use_ruby() {
    source /usr/local/share/chruby/chruby.sh

    local ver=$1
    if [[ -z $ver ]] && [[ -f .ruby-version ]]; then
        ver=$(cat .ruby-version)
    fi
    if [[ -z $ver ]]; then
        echo Unknown ruby version
        exit 1
    fi
    chruby $ver
}

use_conda() {
    local ver=$1
    local env_dir=venv
    if [[ ! -d $env_dir ]]; then
        if [[ -z $ver ]]; then
            condaenv ./$env_dir -p 3
        else
            condaenv ./$env_dir -p $ver
        fi
    fi

    if [[ -f .gitignore ]]; then
        grep -q $env_dir .gitignore || echo "$env_dir" >> .gitignore
    else
        echo "$env_dir" >> .gitignore
    fi
    source activate ./$env_dir
}

# vim: ft=sh
