use_ruby() {
    source /usr/local/share/chruby/chruby.sh

    local ver=$1
    if [[ -z $ver ]] && [[ -f .ruby-version ]]; then
        ver=$(cat .ruby-version)
    fi
    if [[ -z $ver ]]; then
        echo Unknown ruby version
        exit 1
    fi
    chruby $ver
}

use_conda() {
    local ver=$1
    local env_dir=venv
    local env_name="$(basename "${PWD}")"
    local root_env_path=${HOME}/anaconda/envs

    if [[ -d $env_dir ]]; then
        source activate ./$env_dir
    else
        if [[ ! -d ${root_env_path}/${env_name} ]]; then
            if [[ -z $ver ]]; then
                condaenv -p 3
            else
                condaenv -p $ver
            fi
        fi
        source activate $(basename ${PWD})
    fi
}

# vim: ft=sh
