snippet coding
	# -*- coding: utf-8 -*-
snippet i
	import ${1:module}
snippet fi
	from ${1:module} import ${2:names}
snippet ia
	import ${1:module} as ${2:renamed}
snippet plt
	import matplotlib.pyplot as plt
snippet np
	import numpy as np
snippet all
	#!/usr/bin/env python
	# -*- coding: utf-8 -*-

	'''
	${2}

	Usage:
		${1:main.py} [options] <file>

	Options:
		-h, --help                  Show this help
		-o, --output <output>       Output image to file
	'''

	from docopt import docopt
	import matplotlib.pyplot as plt
	import numpy as np

	def main(args):
		${3:pass}

	if __name__ == '__main__':
		main(docopt(__doc__))
