" Based on

runtime colors/Tomorrow.vim

let g:colors_name = "srw256"

highlight ColorColumn ctermbg=243 guibg=#424242
" highlight diffRemoved guifg=#fd8272
" highlight diffAdded guifg=#b4fa73
highlight Normal guibg=none

" configure coc-git
highlight DiffAdd guifg=#58db69 ctermfg=2 guibg=none ctermbg=none
highlight DiffChange guifg=#e09e2b ctermfg=3 guibg=none ctermbg=none
highlight DiffDelete guifg=#ff2222 ctermfg=1 guibg=none ctermbg=none
highlight DiffText guibg=#7d1816
highlight SignColumn guibg=none
