" Based on

runtime colors/lucius.vim

let g:colors_name = "srw256"

highlight ColorColumn ctermbg=243 guibg=#424242
highlight Normal guibg=none

" configure coc-git
highlight DiffAdd guifg=#58db69 ctermfg=2 guibg=none ctermbg=none
highlight DiffChange guifg=#e09e2b ctermfg=3 guibg=none ctermbg=none
highlight DiffDelete guifg=#ff2222 ctermfg=1 guibg=none ctermbg=none
highlight DiffText guibg=#7d1816
highlight diffRemoved guifg=#fd8272
highlight diffAdded guifg=#b4fa73
highlight EndOfBuffer guifg=#242424

" colours for terminal mode
let g:terminal_color_0 = '#616261'
let g:terminal_color_1 = '#fd8272'
let g:terminal_color_2 = '#b4fa73'
let g:terminal_color_3 = '#fefcc3'
let g:terminal_color_4 = '#a5d5fe'
let g:terminal_color_5 = '#fd8ffd'
let g:terminal_color_6 = '#d0d1fe'
let g:terminal_color_7 = '#f1f0f2'
let g:terminal_color_8 = '#8d8e8d'
let g:terminal_color_9 = '#fec4bd'
let g:terminal_color_10 = '#d6fcb9'
let g:terminal_color_11 = '#fefdd5'
let g:terminal_color_12 = '#c1e3fe'
let g:terminal_color_13 = '#fdb1fe'
let g:terminal_color_14 = '#e5e6fe'
let g:terminal_color_15 = '#fefffe'
