runtime colors/ir_black.vim

let g:colors_name = "jgw256"

hi Comment       ctermfg=238       ctermbg=NONE
hi Function      ctermfg=yellow    ctermbg=NONE
hi LineNr        ctermfg=238       ctermbg=NONE
hi NonText       ctermfg=238       ctermbg=NONE
hi SpecialKey    ctermfg=238       ctermbg=NONE
hi StatusLine    ctermfg=black     ctermbg=yellow
hi StatusLineNC  ctermfg=yellow    ctermbg=236
hi VertSplit     ctermfg=236       ctermbg=NONE
hi Visual        ctermfg=NONE      ctermbg=236

hi Pmenu         ctermfg=white     ctermbg=236
hi PmenuSel      ctermfg=white     ctermbg=238
hi PmenuSbar     ctermfg=NONE      ctermbg=236
hi PmenuThumb    ctermfg=NONE      ctermbg=white
