" gray-100
hi Normal guifg=#f3f4f6 ctermfg=none guibg=None

hi SignColumn guibg=None
hi StatusLine guifg=white guibg=none gui=bold
hi EndOfBuffer guifg=black guibg=none

" gray-500
hi StatusLineNC guifg=#6B7280 guibg=none gui=none
hi VertSplit cterm=reverse guifg=#6B7280 gui=none

hi! link Constant Normal
hi! link String Normal
hi! link Character Normal
hi! link Number Normal
hi! link Boolean Normal
hi! link Float Normal
hi! link Identifier Normal
hi! link Function Normal
hi! link Statement Normal
hi! link Conditional Normal
hi! link Repeat Normal
hi! link Label Normal
hi! link Operator Normal
hi! link Keyword Normal
hi! link Exception Normal
hi! link PreProc Normal
hi! link Include Normal
hi! link Define Normal
hi! link Macro Normal
hi! link PreCondit Normal
hi! link Type Normal
hi! link StorageClass Normal
hi! link Structure Normal
hi! link Typedef Normal
hi! link Special Normal
hi! link SpecialChar Normal
hi! link Tag Normal
hi! link Delimiter Normal
hi! link Debug Normal
hi! link Underlined Normal
hi! link Ignore Normal
hi! link Error Normal
hi! link SpecialComment Normal
hi! link NonText Normal
hi! link Title Normal

" amber-200
hi! Todo guifg=#fde68a

" gray-400
hi! Comment guifg=#9CA3AF
