Bundle 'gmarik/vundle'
Bundle 'tomtom/tcomment_vim'
Bundle 'vim-scripts/a.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle 'kien/ctrlp.vim'

" these 2 are required for snipmate plugin
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'

Bundle 'garbas/vim-snipmate'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'majutsushi/tagbar'
Bundle 'digitaltoad/vim-jade'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-scripts/haskell.vim'
Bundle 'BufOnly.vim'
Bundle 'Lokaltog/vim-easymotion'
