Bundle 'gmarik/vundle'
Bundle 'tomtom/tcomment_vim'
Bundle 'vim-scripts/a.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle 'kien/ctrlp.vim'

" these 2 are required for snipmate plugin
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'

Bundle 'garbas/vim-snipmate'
Bundle "honza/vim-snippets"
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'majutsushi/tagbar'
Bundle 'digitaltoad/vim-jade'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-scripts/haskell.vim'
Bundle 'BufOnly.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'gcmt/tube.vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'tpope/vim-dispatch'
Bundle 'LaTeX-Box-Team/LaTeX-Box'
Bundle 'krisajenkins/vim-projectlocal'
Bundle 'tpope/vim-abolish'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'mileszs/ack.vim'
Bundle 'vim-scripts/VimClojure'
Bundle 'jonathanfilip/vim-lucius'
