NeoBundleFetch 'Shougo/neobundle.vim'

" these 2 are required for snipmate plugin
NeoBundle 'MarcWeber/vim-addon-mw-utils'
NeoBundle 'tomtom/tlib_vim'

NeoBundle 'bjoernd/vim-weasel'
NeoBundle 'BufOnly.vim'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'garbas/vim-snipmate'
NeoBundle 'honza/vim-snippets'
NeoBundle 'indentpython.vim' " 0.1   An alternative indentation script for python
NeoBundle 'jgdavey/tslime.vim'
NeoBundle 'kana/vim-altr'
NeoBundle 'kana/vim-niceblock'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'LaTeX-Box-Team/LaTeX-Box'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'lukerandall/haskellmode-vim'
NeoBundle 'michaeljsmith/vim-indent-object'
NeoBundle 'mileszs/ack.vim'
NeoBundle 'mindriot101/vim-tslime-input'
NeoBundle 'Shougo/unite-outline'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc.vim'
NeoBundle 'sjl/splice.vim'
NeoBundle 'takac/vim-commandcaps' " vim-commandcaps
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-rake'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'VimClojure'

NeoBundleCheck
