NeoBundleFetch 'Shougo/neobundle.vim'

" these 2 are required for snipmate plugin
NeoBundle 'MarcWeber/vim-addon-mw-utils'
NeoBundle 'tomtom/tlib_vim'

NeoBundle 'bjoernd/vim-weasel'
NeoBundle 'BufOnly.vim'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'frerich/unicode-haskell' " Vim script for using Unicode characters in Haskell source code, if appropriate
NeoBundle 'garbas/vim-snipmate'
NeoBundle 'honza/vim-snippets'
NeoBundle 'jgdavey/tslime.vim'
NeoBundle 'kana/vim-altr'
NeoBundle 'kana/vim-niceblock'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'LaTeX-Box-Team/LaTeX-Box'
NeoBundle 'Lokaltog/vim-distinguished'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'lukerandall/haskellmode-vim'
NeoBundle 'michaeljsmith/vim-indent-object'
NeoBundle 'mileszs/ack.vim'
NeoBundle 'mindriot101/vim-tslime-input'
NeoBundle 'Shougo/unite-outline'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc.vim'
NeoBundle 'sjl/splice.vim'
NeoBundle 'thoughtbot/vim-rspec'
NeoBundle 'tomasr/molokai'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-bundler'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-rails' " rails.vim: Ruby on Rails power tools
NeoBundle 'tpope/vim-rake'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'zeis/vim-kolor'

NeoBundleCheck
