# colours
autoload -U colors
colors
setopt prompt_subst

# print smiley for last command status
local process_status="%(?,%{$fg[green]%}✔%{$reset_color%},%{$fg[red]%}✗ %?%{$reset_color%})"

## Control promt
local blue="%{$fg[blue]%}"
local green="%{$fg[green]%}"
local red="%{$fg[red]%}"
local magenta="%{$fg[magenta]%}"
local reset="%{$reset_color%}"
local black="%{$fg[black]%}"

# Create git prompt
source ~/.zsh/git-prompt/zshrc.sh
PROMPT=' 
${process_status} $(git_super_status)${reset} > '
if [[ -f ~/.rvm/scripts/rvm ]]; then
    RPROMPT='${red}$($rvm_path/bin/rvm-prompt v g)${reset}'
fi

