URxvt*font: xft:Bitstream Vera Sans Mono:size=10
URxvt.scrollBar: false

/* IR black theme */
URxvt.background: #131313
URxvt.foreground: #F2F2F2

URxvt*color0: #4E4E4E
URxvt*color8: #555555
URxvt*color1: #FF6C60
URxvt*color9: #FF0000
URxvt*color2: #A8FF60
URxvt*color10: #00FF00
URxvt*color3: #FFFFB6
URxvt*color11: #FFFF00
URxvt*color4: #96CBFF
URxvt*color12: #0000FF
URxvt*color5: #FF73FF
URxvt*color13: #FF00FF
URxvt*color6: #9DFFFF
URxvt*color14: #00FFFF
URxvt*color7: #EEEEEE
URxvt*color15: #FFFFFF

! Solarized color scheme for the X Window System
! !
! ! http://ethanschoonover.com/solarized
!
!
! ! Common

/* #define S_yellow        #b58900 */
/* #define S_orange        #cb4b16 */
/* #define S_red           #dc322f */
/* #define S_magenta       #d33682 */
/* #define S_violet        #6c71c4 */
/* #define S_blue          #268bd2 */
/* #define S_cyan          #2aa198 */
/* #define S_green         #859900 */
/* ! */
/* ! */
/* ! ! Dark */

/* #define S_base03        #002b36 */
/* #define S_base02        #073642 */
/* #define S_base01        #586e75 */
/* #define S_base00        #657b83 */
/* #define S_base0         #839496 */
/* #define S_base1         #93a1a1 */
/* #define S_base2         #eee8d5 */
/* #define S_base3         #fdf6e3 */

!
!
! ! Light
!
/* #define S_base03        #fdf6e3 */
/* #define S_base02        #eee8d5 */
/* #define S_base01        #93a1a1 */
/* #define S_base00        #839496 */
/* #define S_base0         #657b83 */
/* #define S_base1         #586e75 */
/* #define S_base2         #073642 */
/* #define S_base3         #002b36 */
!
!
! ! To only apply colors to your terminal, for example, prefix
! ! the color assignment statement with its name. Example:
! !
! ! URxvt*background:            S_base03
!

/* *background:              S_base03 */
/* *foreground:              S_base0 */
/* *fading:                  10 */
/* *fadeColor:               S_base03 */
/* *cursorColor:             S_base1 */
/* *pointerColorBackground:  S_base01 */
/* *pointerColorForeground:  S_base1 */

/* *color0:                  S_base02 */
/* *color1:                  S_red */
/* *color2:                  S_green */
/* *color3:                  S_yellow */
/* *color4:                  S_blue */
/* *color5:                  S_magenta */
/* *color6:                  S_cyan */
/* *color7:                  S_base2 */
/* *color9:                  S_orange */
/* *color8:                  S_base03 */
/* *color10:                 S_base01 */
/* *color11:                 S_base00 */
/* *color12:                 S_base0 */
/* *color13:                 S_violet */
/* *color14:                 S_base1 */
/* *color15:                 S_base3 */
