# vim: ft=tmux

bg_colour="default"

# catppuccin mocha
# fg_colour="#89b4fa"
# bg_colour="default"

# catppuccin macchiato
# fg_colour="#8aadf4"
# bg_colour="#24273a"
# status_format_colour="#b8c0e0"

# monokai pro
fg_colour="yellow"
status_format_colour="white"


set -g message-style "fg=$fg_colour,bg=default"
set -g message-command-style "fg=$fg_colour,bg=default"

set -g pane-border-style "fg=black,bright"
set -g pane-active-border-style "fg=$fg_colour"

set -g status-style "fg=$fg_colour,bg=default"
set -g status-bg "default"

set -g status-left "#[fg=$fg_colour,bold]#S ▶  "
set -g status-right "  #[fg=$fg_colour,bold]◀ #h"
 
setw -g window-status-activity-style "underscore,fg=#d1d5da,bg=default"
setw -g window-status-style "fg=$status_format_colour,bg=default,nobold"
setw -g window-status-current-style "fg=$fg_colour,bg=default,nobold"
setw -g window-status-format "#{?window_zoomed_flag,#[fg=$fg_colour],#[fg=$status_format_colour]} #I:#{?window_name,#{window_name},#{pane_current_command}} #[fg=$status_format_colour]"
setw -g window-status-current-format "#{?window_zoomed_flag,#[fg=blue],#[fg=$fg_colour]} #I:#{?window_name,#{window_name},#{pane_current_command}} #[fg=$fg_colour]"
