# catppuccin mocha
# fg_colour="#89b4fa"
# bg_colour="#1e1e2e"

# catppuccin macchiato
fg_colour="#8aadf4"
bg_colour="#24273a"
status_format_colour="#b8c0e0"

set -g mode-style "fg=#d5e1ed,bg=#456075"

set -g message-style "fg=$fg_colour,bg=$bg_colour"
set -g message-command-style "fg=$fg_colour,bg=$bg_colour"

set -g pane-border-style "fg=black,bright"
set -g pane-active-border-style "fg=$fg_colour"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=$fg_colour,bg=$bg_colour"
set -g status-bg "$bg_colour"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=$fg_colour,bold]#S ▶"
set -g status-right "#[fg=$fg_colour,bold]◀ #h"

setw -g window-status-activity-style "underscore,fg=#d1d5da,bg=$bg_colour"
setw -g window-status-separator ""
setw -g window-status-format " ● "
setw -g window-status-current-format " ● "
setw -g window-status-style "#{?window_zoomed_flag,fg=yellow,fg=$status_format_colour,nobold}"
setw -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=blue,nobold}"

