# vim: ft=tmux
set -g status-left "#S ▶  "
set -g status-right "  ◀ #h"
 
setw -g window-status-activity-style "underscore"
setw -g window-status-style ""
setw -g window-status-current-style "fg=green"

