fg_colour="#89b4fa"
bg_colour="#1e1e2e"

set -g mode-style "fg=#d5e1ed,bg=#456075"

set -g message-style "fg=#8aadf4,bg=$bg_colour"
set -g message-command-style "fg=#8aadf4,bg=$bg_colour"

set -g pane-border-style "fg=#444c56"
set -g pane-active-border-style "fg=$fg_colour"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=$fg_colour,bg=$bg_colour"
set -g status-bg "$bg_colour"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=$fg_colour,bold]#S ▶"
set -g status-right "#[fg=$fg_colour,bold]◀ #h"

setw -g window-status-activity-style "underscore,fg=#d1d5da,bg=$bg_colour"
setw -g window-status-separator ""
setw -g window-status-format " #[fg=#b8c0e0]#I #W ● #F"
setw -g window-status-current-format " #[fg=#8aadf4]#I #W ● #F"

