# vim: ft=tmux
# catppuccin mocha
fg_colour="#89b4fa"
bg_colour="default"

# catppuccin macchiato
# fg_colour="#8aadf4"
# bg_colour="#24273a"
status_format_colour="#b8c0e0"

set -g message-style "fg=$fg_colour,bg=$bg_colour"
set -g message-command-style "fg=$fg_colour,bg=$bg_colour"

set -g pane-border-style "fg=black,bright"
set -g pane-active-border-style "fg=$fg_colour"

set -g status-style "fg=$fg_colour,bg=$bg_colour"
set -g status-bg "$bg_colour"

set -g status-left "#[fg=$fg_colour,bold]#S ▶  "
set -g status-right "  #[fg=$fg_colour,bold]◀ #h"
 
setw -g window-status-activity-style "underscore,fg=#d1d5da,bg=$bg_colour"
setw -g window-status-style "fg=$status_format_colour,bg=$bg_colour,nobold"
setw -g window-status-current-style "fg=blue,bg=$bg_colour,nobold"
setw -g window-status-format "#{?window_zoomed_flag,#[fg=yellow],#[fg=$status_format_colour]} #I:#{?window_name,#{window_name},#{pane_current_command}} #[fg=$status_format_colour]"
setw -g window-status-current-format "#{?window_zoomed_flag,#[fg=yellow],#[fg=blue]} #I:#{?window_name,#{window_name},#{pane_current_command}} #[fg=blue]"
