# vim: ft=tmux
fg_colour="#0366d6"
bg_colour="#ffffff"
status_format_colour="#6a737d"

set -g message-style "fg=$fg_colour,bg=$bg_colour"
set -g message-command-style "fg=$fg_colour,bg=$bg_colour"

set -g pane-border-style "fg=#444c56"
set -g pane-active-border-style "fg=$fg_colour"

set -g status-style "fg=$fg_colour,bg=$bg_colour"
set -g status-bg "$bg_colour"

set -g status-left "#[fg=$fg_colour,bold]#S ▶  "
set -g status-right "  #[fg=$fg_colour,bold]◀ #h"

setw -g window-status-activity-style "underscore,fg=#d1d5da,bg=$bg_colour"
setw -g window-status-style "#{?window_zoomed_flag,fg=yellow,fg=$status_format_colour,nobold}"
setw -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=blue,nobold}"

