# ============================================= #
# Start with defaults from the Sensible plugin  #
# --------------------------------------------- #
set-option -s escape-time 0
set-option -g history-limit 100000
set-option -g display-time 4000
set-option -g status-interval 2
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-option -g default-terminal "${TERM}"
set-option -g status-keys emacs
set-option -g focus-events on
set-window-option -g aggressive-resize on
# ============================================= #

# refresh environment variables
set-option -g update-environment "__IS_DARK_THEME"

set  -g base-index      1
setw -g pane-base-index 1

set -g mode-keys   vi


# rebind main key: C-s
unbind-key C-b
set -g prefix C-s
bind -N "Send the prefix key through to the application" \
  s send-prefix
bind-key C-s last-window
bind-key C-p previous-window
bind-key C-n next-window

set  -g mouse             off
setw -g clock-mode-style  24

set -g renumber-windows on
set -g pane-border-lines single

# tmuxplugin-resurrect
# ---------------------
set -g @resurrect-save 'W'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux

# tmuxplugin-continuum
# ---------------------
set -g @continuum-restore 'on'

run-shell ~/.config/tmux/plugins/tmux-continuum/continuum.tmux

# ============================================= #

set -g bell-action none
set -g xterm-keys on

# Disable the mouse
set-option -g mouse on

# No automatic window renaming
set-window-option -g automatic-rename off

# Change the terminal title
set -g set-titles on

# correct tmux colors
set-option -ga terminal-overrides ',*:RGB'

# Key bindings
unbind %
unbind w
unbind e
unbind i
unbind C-space
unbind v
bind | split-window -h
bind _ split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
bind-key C-j last-window
bind-key c new-window -n ''
bind-key C-l switch-client -l
bind-key 9 switch-client -p
bind-key 0 switch-client -n
bind z resize-pane -Z

# quick switch panes
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5

# BSP splitting
# https://www.reddit.com/r/tmux/comments/ogxhto/tmux_and_binary_space_partitioning_bsp/
bind i run ~/.bin/tmux-smart-pane

# Disable suspend
unbind C-z

# Make the tmux response time much quicker
set -g repeat-time 500

# config file realoding
bind-key r run-shell -b ~/.bin/reload-theme; display "Reloaded!"

# Window activity
set -g monitor-activity off
set -g monitor-bell off
set -g visual-activity off

# host specific stuff
# if-shell "hostname | grep -q astoria" "source-file ~/.config/tmux/tmux.d/hosts/astoria.conf"

# Information from upcase video https://thoughtbot.com/upcase/videos/tmux-advanced-workflow
bind-key P command-prompt -p "join pane from: " "join-pane -h -s '%%'"
bind-key b break-pane
bind-key a split-window -v -f listprojects
bind-key f split-window -v -f ~/.bin/tmux-session-history

# Break session in current directory if in tmux
bind-key C-b send-keys 'tat && exit' 'C-m'

set -g status-position top
set -g status-right-length 100
set -g status-left-length 100


# vim: ft=sh

# Update default binding of 'Enter' to use copy-pipe
unbind -Tcopy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-selection-and-cancel


# theming
# TODO: unify these so they only set the theme variables
if-shell "defaults read -g AppleInterfaceStyle >/dev/null 2>&1" "source-file ~/.config/tmux/dark-theme.conf" "source-file ~/.config/tmux/light-theme.conf"
