# Resets
set -g status-justify left
set -gu window-status-current-style
set -gu window-status-style
set -gu pane-border-style
set -gu pane-active-border-style

status_bg="#f7f7f7"
accent_color="#032f62"
text_color=colour7
active_text_color="#032f64"
pane_border_color=colour6
active_pane_border_color="#98cbe3"

set -g status-bg $status_bg
set-window-option -g status-style "fg=$accent_color"
set-window-option -g window-status-current-style "fg=$active_text_color"
set-window-option -g window-status-style "fg=$text_color"
set-option -g message-style "fg=$text_color,bg=$status_bg"
set-option -g pane-border-style "fg=$pane_border_color,bg=$status_bg"
set-option -g pane-active-border-style "fg=$active_pane_border_color,bg=$status_bg"

# # status format
set -g window-status-format "#I #W:#{pane_current_command}#F"
set -g window-status-current-format "#I #W:#{pane_current_command}#F"

set -g status-right-length 100
set -g status-left-length 100

set -g status-left "[#S] "
set -g status-right '#H'

# vim: ft=sh
