set -g bell-action none
set -g xterm-keys on
set -g focus-events on

# Disable the mouse
set-option -g mouse on

# Status bar stuff
set-option -g status-interval 2

# No automatic window renaming
set-window-option -g automatic-rename off

# Change the terminal title
set -g set-titles on

# correct tmux colors
set-option -ga terminal-overrides ',xterm-256color:RGB'

# Key bindings
unbind %
unbind w
unbind e
unbind i
unbind C-space
unbind v
bind | split-window -h
bind _ split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
bind-key C-j last-window
bind-key c new-window -n ''
bind-key C-l switch-client -l
bind-key 9 switch-client -p
bind-key 0 switch-client -n

# BSP splitting
# https://www.reddit.com/r/tmux/comments/ogxhto/tmux_and_binary_space_partitioning_bsp/
bind i run "[[ $(($(tmux display -p '8*#{pane_width}-20*#{pane_height}'))) -lt 0 ]] && tmux splitw -v -c '#{pane_current_path}' || tmux splitw -h -c '#{pane_current_path}'"

# Disable suspend
unbind C-z

# Make the tmux response time much quicker
set -g repeat-time 500

# config file realoding
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Window activity
set -g monitor-activity off
set -g monitor-bell off
set -g visual-activity off

# host specific stuff
# if-shell "hostname | grep -q astoria" "source-file ~/.config/tmux/tmux.d/hosts/astoria.conf"

# Information from upcase video https://thoughtbot.com/upcase/videos/tmux-advanced-workflow
bind-key P command-prompt -p "join pane from: " "join-pane -h -s '%%'"
bind-key b break-pane
bind-key f split-window -v ~/.bin/tmux-session-history

bind-key e run-shell '~/nix-config/home/bin/n'

# Break session in current directory if in tmux
bind-key C-b send-keys 'tat && exit' 'C-m'

set -g status-position top
set -g status-right-length 100
set -g status-left-length 100


# vim: ft=sh
