# Update default binding of 'Enter' to use copy-pipe
unbind -Tcopy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-selection-and-cancel
set -g default-command "reattach-to-user-namespace -l fish"
