snippet #!
#!/usr/bin/env python
# -*- coding: utf-8 -*-
$0
endsnippet

snippet fi
from $1 import $2
$0
endsnippet

snippet ia
import $1 as $2
$0
endsnippet

snippet ifmain
if __name__ == '__main__':
	${1:main()}
$0
endsnippet

snippet ipyembed
import IPython; IPython.embed(); exit()
endsnippet

snippet all
#!/usr/bin/env python
# -*- coding: utf-8 -*-

$0

def main():
	pass

if __name__ == '__main__':
	main()
endsnippet

snippet plt
import matplotlib.pyplot as plt
$0
endsnippet

snippet np
import numpy as np
$0
endsnippet

snippet def
def $1(${2:`indent('.') > 0 ? 'self' : ''`}):
	${0:pass}
endsnippet

snippet class
class $1(${2:object}):
	$0
endsnippet
