foreground #333333
background #ffffff

# The cursor color
cursor           #cccccc

# The foreground for selections
selection_foreground #000000

# The background for selections
selection_background #FFFACD

# Defaults
# black
color0   #000000
color8   #8d8e8d

# red
color1   #cc2222
color9   #fec4bd

# green
color2   #458874
color10  #d6fcb9

# yellow
color3   #f9cb01
color11  #fefdd5

# blue
color4  #1784cd
color12 #c1e3fe

# magenta
color5   #ff79c6
color13  #fdb1fe

# cyan
color6   #3f9db1
color14  #e5e6fe

# white
color7   #bfbfbf
color15  #fefffe

