foreground #07151a
background #18181B

# The cursor color
cursor           #cccccc

# The foreground for selections
selection_foreground #000000

# The background for selections
selection_background #FFFACD

# Defaults
# black
color0   #616261
color8   #8d8e8d

# red
color1   #fd8272
color9   #fec4bd

# green
color2   #b4fa73
color10  #d6fcb9

# yellow
color3   #fefcc3
color11  #fefdd5

# blue
color4  #a5d5fe
color12 #c1e3fe

# magenta
color5   #fd8ffd
color13  #fdb1fe

# cyan
color6   #d0d1fe
color14  #e5e6fe

# white
color7   #f1f0f2
color15  #fefffe

