set -g prefix C-s
set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g bell-action none
set -g xterm-keys on
set -g focus-events on

# renumber windows sequentially after closing any of them
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# Disable the mouse
set-option -g mouse on

# Increase the scrollback history
set-option -g history-limit 10000

# Status bar stuff
set-option -g status-interval 2

# Vi mode
set-window-option -g mode-keys vi

# No automatic window renaming
set-window-option -g automatic-rename off

# Change the terminal title
set -g set-titles on

# Key bindings
unbind %
bind | display "Use <prefix>i"
bind _ display "Use <prefix>i"
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
unbind C-space
bind-key C-j last-window
bind-key c new-window -n ''
bind-key C-l switch-client -l

# BSP splitting
# https://www.reddit.com/r/tmux/comments/ogxhto/tmux_and_binary_space_partitioning_bsp/
bind i run "[[ $(($(tmux display -p '8*#{pane_width}-20*#{pane_height}'))) -lt 0 ]] && tmux splitw -v -c '#{pane_current_path}' || tmux splitw -h -c '#{pane_current_path}'"

# Disable suspend
unbind C-z

# Only resize window if another client is actively viewing
setw -g aggressive-resize on

# Make the tmux response time much quicker
set -sg escape-time 0
set -g repeat-time 500

# config file realoding
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Window activity
set -g monitor-activity off
set -g monitor-bell off
set -g visual-activity off

# OSX specific stuff
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.d/tmux-osx.conf"

# host specific stuff
if-shell "hostname | grep -q astoria" "source-file ~/.tmux.d/hosts/astoria.conf"

# Information from upcase video https://thoughtbot.com/upcase/videos/tmux-advanced-workflow
bind-key P command-prompt -p "join pane from: " "join-pane -h -s '%%'"
bind-key b break-pane
bind-key f split-window -v ~/.bin/tmux-switch
bind-key a split-window -v "zsh -c '${HOME}/.cargo/bin/project'"

# bind-key e new-window -n 'dotfiles' -c "${HOME}/dotfiles"
bind-key e new-window -n dotfiles "${HOME}/.bin/edit-dotfiles && exit"

# Break session in current directory if in tmux
bind-key C-b send-keys 'tat && exit' 'C-m'

# tmux plugin manager
set -g @tpm_plugins '           \
    tmux-plugins/tpm            \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
    tmux-plugins/tmux-open      \
    '

set -g @resurrect-save 'W'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Tmux continuum
set -g @continuum-restore 'on'


run '~/dotfiles/external/tpm/tpm'

source ~/.tmux.d/colourschemes/srw.conf

# theme overrides
set -g status-position top
set -g status-right-length 100
set -g status-left-length 100


# vim: ft=sh
